# sumaken-web-api

./: NLOG.config  Program.cs  README.md  WarehouseWebApi.csproj  WarehouseWebApi.sln  WeatherForecast.cs  appsettings.json  web.config
App_Code/: AGF_Operate.cs  AGF_order_dat.cs  Common_Class.cs  Folder_class.cs  MSSQLAccess.cs  table_switch.cs
Common/: GetConnectString.cs  HttpResponseException.cs  Responce.cs  SchedulingTask.cs  Util.cs
Controllers/: Filter.cs  IOMiddleware.cs  ValuesController.cs  WeatherForecastController.cs
Controllers/v1/: AGFShipmentController.cs  HandyAdminCheckController..cs  HandyPageController.cs  LoginController.cs  ProductBulkStoreInController.cs  QrcodeController.cs  ReceiveController.cs  ReceiveDeleteController..cs  ReturnAgfUrlController.cs  ReturnStoreAddressController.cs  SettingController.cs  ShipmentController.cs  StoreInConstraintController.cs  TemporaryStoreAddressController.cs  TestController.cs  ValuesController.cs
Models/: CompanyModel.cs  D_ShipmentModel.cs  DepoModel.cs  HandyAdminCheckModel.cs  HandyPageModel.cs  HandyReportLog.cs  HandyUserModel.cs  LoginModel.cs  ProductBulkStoreInModel.cs  QrcodeModel.cs  ReceiveDeleteModel.cs  ReceiveModel.cs  ReturnStoreAddressModel.cs  ScanCommonModel.cs  SettingModel.cs  StoreInConstrainModel.cs  StoreInConstraintModel.cs  StoreInModel.cs  TemporaryStoreAddressModel.cs
Properties/: launchSettings.json
